 Sound Treiber  :
 Frequenz       :
 VERGISS ES!
 KAUF EINEN 386DX
 OKAY
 GUT
 SEHR GUT
UNGLAUBLICH
 EingabegerÑt   :
 EINGABEGERéT AUSW.
 JOYSTICK KALIBRIEREN
 HARDWARE EINSTELLUNGEN
 EINSTELLUNGEN
 EingabegerÑt ausw.
 Video Einstellungen
 Sound Einstellungen
 Joystick Kalibrieren
 Turrican II PC starten
 TURRICAN 2 - VIDEO EINSTELLUNGEN
 BITTE VERéNDERN SIE DIE BILDSCHIRM
 WIEDERHOLUNGSRATE  BIS IHR MONITOR
 DIESE OHNE BILD-ROLLEN DARSTELLT
 UND DRUECKEN SIE -RETURN-
 AKTUELLE FREQUENZ
 ZENTRIEREN SIE JETZT IHREN BILDSCHIRM
 MIT DEN CURSOR TASTEN UND -RETURN-
 SOUNDKARTE WéHLEN
 PARAMETER WAHL
 PORT
 ZWEITER PORT
 IRQ
 ZWEITER IRQ
 DMA
 ZWEITE DMA
 FREQUENZ
 Joystick nach links oben und Feuer drÅcken
 Joystick nach rechts unten und Feuer drÅcken
 Joystick zentrieren und Feuer drÅcken
Tastatur





