 Geluidsdriver  :
 Frequentie     :
 Verkt niet!
 KOOP EEN 386DX
 OK
 GOED
 ZEER GOED
ONGELOOFLIJK
 Besturing :
 BESTURING KIEZEN
 JOYSTICK KALIBREREN
 HARDWARE-INSTELLINGEN
 INSTELLINGEN
 Besturing kiezen
 Video-instellingen
 Geluidsinstellingen
 Joystick kalibreren
 Turrican II PC starten
 TURRICAN 2 - VIDEO-INSTELLINGEN
 DE HERHALINGSFREQUENTIE VAN UW
 BEELDSCHERM VERANDEREN TOT UW
 MONITOR DIT ZONDER SCROLLING
 WEERGEEFT EN OP -ENTER- DRUKKEN
 HUIDIGE FREQUENTIE
 UW BEELDSCHERM NU CENTREREN
 MET DE CURSORTOETSEN EN -ENTER-
 GELUIDSKAART SELECTEREN
 PARAMETERS
 KIES POORT
 KIES 2de POORT
 KIES IRQ
 KIES 2de IRQ
 KIES DMA
 KIES 2de DMA
 KIES FREQ.
 Beweeg joystick linksboven en druk op de vuurknop
 Beweeg joystick rechtsonder en druk op de vuurknop 
 Centreer joystick en druk op de vuurknop
Keyboard



