 Sound driver   :
 Frequency      :
 FORGET IT
 BUY A 386DX
 OKAY
 GOOD
 VERY GOOD
UNBELIEVABLE
 Input device   :
 CHOOSE INPUT DEVICE
 CALIBRATE JOYSTICK 
 HARDWARE SETTINGS
 ADJUSTMENTS
 Select input device
 Video settings
 Sound settings
 Calibrate Joystick 
 Start Turrican II PC 
 TURRICAN 2 - VIDEO SETTINGS
 PLEASE CHANGE SCREEN
 ADJUST YOUR MONITOR REFRESH RATE
 SO THERE IS NO SCROLLING
 AND PRESS -RETURN-
 CURRENT FREQUENCY
 NOW CENTRE YOUR SCREEN
 WITH THE CURSOR KEYS AND -RETURN-
 SELECT SOUND CARD
 PARAMETER SELECTION
 CHOOSE PORT
 CHOOSE SECOND PORT
 CHOOSE IRQ
 CHOOSE SECOND IRQ
 CHOOSE DMA
 CHOOSE SECOND DMA
 CHOOSE FREQ
 MOVE JOYSTICK TO UPPER LEFT AND PRESS BUTTON !
 MOVE JOYSTICK TO LOWER RIGHT AND PRESS BUTTON !
 CENTER JOYSTICK AND PRESS BUTTON !
Keyboard

