 Carte son :
 Fr‚quence :
 PAS QUESTION !
 PRENEZ UN 386DX
 OK
 BIEN
 TRES BIEN
ENCROYABLE
 Enter appareil :
 PERIPH EN ENTREE
 REGLER LA MANETTE DE JEU
 REGLAGES DU MATERIEL
 REGLAGES
 S‚lect p‚riph en entr‚e
 R‚glages vid‚o
 R‚glages son
 R‚glages manette de jeu
 Lancer Turrican II PC
 TURRICAN 2 - REGLAGES VIDEO
 SVP CHANGEZ D ECRAN
 AJUSTEZ LA VITESSE D AFFICHAGE
 JUSQU A CE QUE L ECRAN SOIT STABLE
 ET APPUYEZ SUR RETURN-
 FREQUENCE ACTUELLE
 MAINTENANT CENTREZ L ECRAN AVEC
 LES FLECHES ET APPUYEZ SUR ENTER
 CHOISIR LA CARTE SON 
 CHOISIR PARAM
 CHOISIR PORT
 SECOND PORT
 CHOISIR IRQ
 SECOND IRQ
 CHOISIR DMA
 SECOND DMA
 CHOISIR FREQ
 DEPLACEZ LE JOYSTICK EN HAUT A GAUCHE ET APPUYEZ SUR        LE BOUTON
 DEPLACEZ LE JOYSTICK EN BAS A DROITE ET APPUYEZ SUR         LE BOUTON
 CENTREZ LE JOYSTICK ET APPUYEZ SUR LE BOUTON
Keyboard